<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სახურავის მოცულობის გამოთვლა</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #pyramidContainer {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div id="pyramidContainer"></div>
    <div id="controls">
        <form id="pyramidForm">
            <div class="row">
                <div class="col">
                    <label for="width">სიგრძე:</label>
                </div>
                <div class="col">
                    <input type="number" class="form-control" id="width" name="width" value="1" step="0.1" required><br>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="depth">სიგანე:</label>
                </div>
                <div class="col">
                    <input type="number" class="form-control" id="depth" name="depth" value="1" step="0.1" required><br>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="height">სიმაღლე:</label>
                </div>
                <div class="col">
                    <input type="number" class="form-control" id="height" name="height" value="1" step="0.1" required><br>
                </div>
            </div>
            <div class="row" style="margin-top: 10pt;">
                <div class="col">
                    <button type="submit" class="btn btn-secondary">გამოთვლა</button>
                </div>
            </div>
        </form>
        <p id="surfaceArea"></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/controls/OrbitControls.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>